BrowserName=Chrome
#BrowserName=Edge
#BrowserName=Firefox
#BrowserName=Safari
#BrowserName=IE
#BrowserName=Opera

#ApplicationURL=https://www.facebook.com/

ApplicationURL=https://www.mphasis.com/home.html



#Test data


