#Object Repository

#Facebook Login Page
fb_login_username_id=email
fb_login_password_name=pass
fb_login_loginbttn_css=[type='submit']



#Facebook Signup page
login_createnewaccount_xpath=//a[text()='Create new account']
Signup_firstname_name=firstname
Signup_dob_day_name=birthday_day
Signup_dob_month_name=birthday_month
Signup_dob_year_name=birthday_year

signup_submitbttn_name=websubmit



#Forgotten password